{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UESensors",
	"Description": "A set of real-life sensors simulated using Unreal Engine components.",
	"Category": "Other",
	"CreatedBy": "Hanburgeric",
	"CreatedByURL": "https://github.com/Hanburgeric",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UESensors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UESensorShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "CineCameraSceneCapture",
			"Enabled": true
		}
	]
}
