{
	"FileVersion": 3,
	"EngineAssociation": "{E71A101F-4DA6-C95C-9A25-4E94961A442C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SensorSim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "UESensors",
			"Enabled": true
		}
	]
}
